plugins {
    id 'java'
}

group 'dev.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

// application {
//     mainClassName = project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'dev.selenium.getting_started.FirstScript'
// }

// gradle run -PmainClass=dev.selenium.getting_started.FirstScript


test {
    useJUnitPlatform()
}
