<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
      <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
      <PackageReference Include="Selenium.Support" Version="4.22.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LocalPackages" />
    </ItemGroup>

</Project>
